# Work space for development

# First, ask for the name of the session
command-prompt -I "#S" "rename-session -- '%%'"

# Rename current window
rename-window REPL

# Create a new windows & panes on the current directory
neww -n ViM -c '#{pane_current_path}'

# Split this window vertically, the top for ViM, the bottom for guard
split-window -v -p 10 -c '#{pane_current_path}'
# Move to the panel that will have ViM
select-pane -U

# Logs, console, it depends
neww -n console -c '#{pane_current_path}'

# I run the git commands here
neww -n git -c '#{pane_current_path}'

# Server or docker, it depends
neww -n sever -c '#{pane_current_path}'

# And return to the REPL window
select-window -t REPL
